<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="./proxy/proxy.js"></script> -->
    <!-- <script src="./prototype/index.js"></script> -->
    <!-- <script src="./router/index.js"></script> -->
    <!-- <script src="./Generator/index.js"></script> -->
    <!--    <script src="./let/index.js"></script>-->
    <div class="box"></div>
    <script src="./promise/index.js"></script>
    <!-- <script>
        loadScript('./promise/script.js', (error, script) => {
            if(error) {
                console.log(error);
            } else {
                console.log(script);
            }
        })
    </script> -->
</body>
</html>
